^\d{3}.\d{3}.\d{3}-\d{2}

123.123.123-14
123.123.123-20
123.123.500-19

(\w+),(\s\w+)$

{firstName: "$2", lastName: "$1"}

to turn this

Wendel, Erick
Gomes, Laila
Johnson, Jose

into this

{firstName: " Erick", lastName: "Wendel"}
{firstName: " Laila", lastName: "Gomes"}
{firstName: " Jose", lastName: "Johnson"}


\[(.*)\]\(([http|https].*?)\)

this

[Encodere-se](https://encodere.se)
[Yahoo](http://yahoo.com)

to

<a href="https://encodere.se">Encodere-se</a>
<a href="http://yahoo.com">Yahoo</a>